# rusty-nes

./: .gitignore  Cargo.toml  README.md  build.gradle  generate_opcode_files.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
new/: .gitignore  LICENSE  Makefile
new/src/: main.rs
new/src/common/: clock.rs  memory.rs  utils.rs
new/src/models/mos6502/: mod.rs
new/src/models/mos6502/instructions/: mod.rs
new/src/models/mos6502/instructions/decoder/: mod.rs
new/src/models/mos6502/instructions/illegal/: opcode0x02.rs  opcode0x03.rs  opcode0x04.rs  opcode0x07.rs  opcode0x0b.rs  opcode0x0c.rs  opcode0x0f.rs  opcode0x12.rs  opcode0x13.rs  opcode0x14.rs  opcode0x17.rs  opcode0x1a.rs  opcode0x1b.rs  opcode0x1c.rs  opcode0x1f.rs  opcode0x22.rs  opcode0x23.rs  opcode0x27.rs  opcode0x2b.rs  opcode0x2f.rs  opcode0x32.rs  opcode0x33.rs  opcode0x34.rs  opcode0x37.rs  opcode0x3a.rs  opcode0x3b.rs  opcode0x3c.rs  opcode0x3f.rs  opcode0x42.rs  opcode0x43.rs  opcode0x44.rs  opcode0x47.rs  opcode0x4b.rs  opcode0x4f.rs  opcode0x52.rs  opcode0x53.rs  opcode0x54.rs  opcode0x57.rs  opcode0x5a.rs  opcode0x5b.rs  (+65 more)
new/src/models/mos6502/instructions/legal/: opcode0x00.rs  opcode0x01.rs  opcode0x05.rs  opcode0x06.rs  opcode0x08.rs  opcode0x09.rs  opcode0x0a.rs  opcode0x0d.rs  opcode0x0e.rs  opcode0x10.rs  opcode0x11.rs  opcode0x15.rs  opcode0x16.rs  opcode0x18.rs  opcode0x19.rs  (+136 more)
original/: .gitignore  Cargo.toml  LICENSE  README.md  settings.gradle
original/src/: main.rs
original/src/nes/: mod.rs
original/src/nes/architecture/: apu.rs  cartridge_slot.rs  cpu.rs  decoder.rs  memory.rs  mod.rs  ppu.rs
original/src/nes/controllers/: gamepad.rs  keyboard.rs  mod.rs
original/src/nes/instructions/: mod.rs
original/src/nes/instructions/illegal/: mod.rs  opcode0x02.rs  opcode0x03.rs  opcode0x04.rs  opcode0x07.rs  opcode0x0b.rs  opcode0x0c.rs  opcode0x0f.rs  opcode0x12.rs  opcode0x13.rs  opcode0x14.rs  opcode0x17.rs  opcode0x1a.rs  opcode0x1b.rs  opcode0x1c.rs  opcode0x1f.rs  opcode0x22.rs  opcode0x23.rs  opcode0x27.rs  opcode0x2b.rs  opcode0x2f.rs  opcode0x32.rs  opcode0x33.rs  opcode0x34.rs  opcode0x37.rs  opcode0x3a.rs  opcode0x3b.rs  opcode0x3c.rs  opcode0x3f.rs  opcode0x42.rs  opcode0x43.rs  opcode0x44.rs  opcode0x47.rs  opcode0x4b.rs  opcode0x4f.rs  opcode0x52.rs  opcode0x53.rs  opcode0x54.rs  opcode0x57.rs  opcode0x5a.rs  (+66 more)
original/src/nes/instructions/legal/: mod.rs  opcode0x00.rs  opcode0x01.rs  opcode0x05.rs  opcode0x06.rs  opcode0x08.rs  opcode0x09.rs  opcode0x0a.rs  opcode0x0d.rs  opcode0x0e.rs  opcode0x10.rs  opcode0x11.rs  opcode0x15.rs  opcode0x16.rs  opcode0x18.rs  opcode0x19.rs  opcode0x1d.rs  opcode0x1e.rs  opcode0x20.rs  opcode0x21.rs  opcode0x24.rs  opcode0x25.rs  opcode0x26.rs  opcode0x28.rs  opcode0x29.rs  opcode0x2a.rs  opcode0x2c.rs  opcode0x2d.rs  opcode0x2e.rs  opcode0x30.rs  opcode0x31.rs  opcode0x35.rs  opcode0x36.rs  opcode0x38.rs  opcode0x39.rs  opcode0x3d.rs  opcode0x3e.rs  opcode0x40.rs  opcode0x41.rs  opcode0x45.rs  (+112 more)
original/src/nes/mappers/: mapper0.rs  mod.rs
original/src/nes/region/: mod.rs
src/: main.rs
src/common/: clock.rs  utils.rs
src/models/mos6502/: mod.rs
src/models/mos6502/instructions/: mod.rs
src/models/mos6502/instructions/decoder/: mod.rs
src/models/mos6502/instructions/illegal/: opcode0x02.rs  opcode0x04.rs  opcode0x07.rs  opcode0x0c.rs  opcode0x0f.rs  opcode0x12.rs  opcode0x13.rs  opcode0x14.rs  opcode0x1a.rs  opcode0x1b.rs  opcode0x1c.rs  opcode0x1f.rs  opcode0x22.rs  opcode0x27.rs  opcode0x2b.rs  opcode0x2f.rs  opcode0x33.rs  opcode0x34.rs  opcode0x37.rs  opcode0x3a.rs  opcode0x3b.rs  opcode0x3f.rs  opcode0x42.rs  opcode0x43.rs  opcode0x44.rs  opcode0x47.rs  opcode0x4b.rs  opcode0x4f.rs  opcode0x54.rs  opcode0x57.rs  opcode0x5a.rs  opcode0x5f.rs  opcode0x62.rs  opcode0x63.rs  opcode0x64.rs  opcode0x67.rs  opcode0x6f.rs  opcode0x72.rs  opcode0x73.rs  opcode0x74.rs  (+34 more)
src/models/mos6502/instructions/legal/: mod.rs  opcode0x00.rs  opcode0x01.rs  opcode0x06.rs  opcode0x0a.rs  opcode0x0d.rs  opcode0x0e.rs  opcode0x10.rs  opcode0x11.rs  opcode0x15.rs  opcode0x16.rs  opcode0x18.rs  opcode0x19.rs  opcode0x1d.rs  opcode0x1e.rs  opcode0x20.rs  opcode0x21.rs  opcode0x24.rs  opcode0x25.rs  opcode0x26.rs  opcode0x28.rs  opcode0x29.rs  opcode0x2d.rs  opcode0x30.rs  opcode0x35.rs  opcode0x38.rs  opcode0x3d.rs  opcode0x3e.rs  opcode0x40.rs  opcode0x41.rs  opcode0x45.rs  opcode0x46.rs  opcode0x48.rs  opcode0x4a.rs  opcode0x4c.rs  opcode0x4d.rs  opcode0x4e.rs  opcode0x50.rs  opcode0x55.rs  opcode0x56.rs  (+71 more)
src/nes/: mod.rs
src/nes/architecture/: cartridge_slot.rs  cartridges.rs  cpu.rs  decoder.rs  instructions.rs  memory.rs  mod.rs  utils.rs
src/nes/controllers/: keyboard.rs  mod.rs
src/nes/instructions/: mod.rs
src/nes/instructions/illegal/: opcode0x02.rs  opcode0x03.rs  opcode0x04.rs  opcode0x07.rs  opcode0x0b.rs  opcode0x0c.rs  opcode0x0f.rs  opcode0x12.rs  opcode0x13.rs  opcode0x14.rs  opcode0x17.rs  opcode0x1a.rs  opcode0x1b.rs  opcode0x1c.rs  opcode0x1f.rs  opcode0x22.rs  opcode0x23.rs  opcode0x27.rs  opcode0x2b.rs  opcode0x2f.rs  opcode0x32.rs  opcode0x33.rs  opcode0x34.rs  opcode0x37.rs  opcode0x3a.rs  opcode0x3b.rs  opcode0x3c.rs  opcode0x3f.rs  opcode0x42.rs  opcode0x43.rs  opcode0x44.rs  opcode0x47.rs  opcode0x4b.rs  opcode0x4f.rs  opcode0x52.rs  opcode0x53.rs  opcode0x54.rs  opcode0x57.rs  opcode0x5a.rs  opcode0x5b.rs  (+65 more)
src/nes/instructions/legal/: opcode0x00.rs  opcode0x01.rs  opcode0x05.rs  opcode0x06.rs  opcode0x08.rs  opcode0x09.rs  opcode0x0a.rs  opcode0x0d.rs  opcode0x0e.rs  opcode0x10.rs  opcode0x11.rs  opcode0x15.rs  opcode0x16.rs  opcode0x18.rs  opcode0x19.rs  opcode0x1d.rs  opcode0x1e.rs  opcode0x20.rs  opcode0x21.rs  opcode0x24.rs  opcode0x25.rs  opcode0x26.rs  opcode0x28.rs  opcode0x29.rs  opcode0x2a.rs  opcode0x2c.rs  opcode0x2d.rs  opcode0x2e.rs  opcode0x30.rs  opcode0x31.rs  opcode0x35.rs  opcode0x36.rs  opcode0x38.rs  opcode0x39.rs  opcode0x3d.rs  opcode0x3e.rs  opcode0x40.rs  opcode0x41.rs  opcode0x45.rs  opcode0x46.rs  (+111 more)
src/nes/mappers/: mapper0.rs  mod.rs
src/nes/region/: ntsc.rs  pal.rs
